bb1.0 -> {bb3.0, entry.3}
bb1.1 -> {bb1.0}
bb1.2 -> {bb1.1}
bb1.4 -> {bb1.3}
bb1.6 -> {bb1.4, bb1.5}
bb1.7 -> {bb1.6}
bb10.0 -> {bb10.2, entry.1}
bb10.2 -> {bb10.1}
bb11.0 -> {bb1.7, bb10.1}
bb11.1 -> {bb1.1}
bb11.2 -> {bb11.1}
bb11.5 -> {bb11.4}
bb12.term -> {bb13.3, bb8.1}
bb13.2 -> {bb13.0, bb13.1}
bb13.3 -> {bb13.2}
bb14.0 -> {bb15.0, bb16.0}
bb14.1 -> {bb14.0}
bb14.2 -> {bb1.7}
bb17.0 -> {bb19.2, bb6.6}
bb18.term -> {bb6.2}
bb19.1 -> {bb19.0, bb20.0, bb21.0}
bb19.2 -> {bb19.1}
bb2.term -> {bb2.0}
bb3.0 -> {bb4.0, bb5.0}
bb6.1 -> {bb1.2}
bb6.2 -> {bb6.1}
bb6.4 -> {bb6.3}
bb6.6 -> {bb6.5}
bb6.7 -> {bb6.6}
bb6.term -> {bb6.7}
bb8.0 -> {entry.0}
bb8.1 -> {bb8.0}
bb8.2 -> {bb8.1}
bb8.term -> {bb8.2}
bb9.term -> {bb10.0, entry.0}
entry.3 -> {entry.2}
entry.4 -> {entry.3}
entry.term -> {entry.4}
exit.term -> {bb11.5, bb17.0}
