bb1.0 -> {entry.3}
bb1.2 -> {bb1.1, bb10.2, bb13.1, bb13.5, bb13.7, bb3.0, bb3.1, bb3.3, bb4.6, bb5.4, bb6.0, bb7.4, entry.38, entry.41, entry.52}
bb1.3 -> {bb1.0, bb1.2}
bb1.5 -> {bb1.4}
bb1.6 -> {entry.1}
bb1.8 -> {bb1.6, bb1.7}
bb1.term -> {bb1.9}
bb10.1 -> {bb10.0, bb11.0, bb12.0}
bb10.2 -> {bb10.1}
bb10.3 -> {entry.5}
bb10.4 -> {bb10.3, entry.3}
bb10.5 -> {bb10.4}
bb10.6 -> {bb10.2, bb10.5, bb6.0, bb7.4, entry.38, entry.52}
bb10.7 -> {bb10.6}
bb10.8 -> {bb10.7}
bb10.term -> {bb10.8}
bb13.0 -> {entry.2}
bb13.1 -> {bb10.7, bb13.0, bb14.1}
bb13.2 -> {entry.1}
bb13.4 -> {bb13.3, entry.45}
bb13.5 -> {bb13.2, bb13.4}
bb13.6 -> {entry.1}
bb13.7 -> {bb10.2, bb13.1, bb13.5, bb13.6}
bb13.9 -> {bb13.8}
bb13.10 -> {bb13.9}
bb14.0 -> {bb10.2, bb6.0, bb7.4, entry.38, entry.43, entry.52}
bb14.1 -> {bb14.0}
bb15.2 -> {bb15.1, bb4.3}
bb15.3 -> {bb15.2, bb16.0, bb17.0}
bb15.4 -> {bb1.3, bb1.5, bb1.8, bb10.2, bb13.1, bb13.5, bb13.7, bb15.3, bb3.0, bb3.1, bb4.6, bb5.4, bb6.0, bb7.4, entry.38, entry.41, entry.52}
bb15.5 -> {bb15.0, bb15.4}
bb15.term -> {bb15.5}
bb2.1 -> {bb2.0}
bb2.2 -> {entry.3}
bb2.3 -> {bb2.2, entry.38, entry.41, entry.52}
bb2.term -> {bb2.3}
bb3.1 -> {entry.45}
bb3.2 -> {entry.43}
bb3.3 -> {bb3.2}
bb4.2 -> {bb4.1}
bb4.3 -> {bb4.2}
bb4.5 -> {bb4.4, entry.5}
bb4.6 -> {bb4.5}
bb5.2 -> {bb5.0, bb5.1}
bb5.3 -> {bb5.2}
bb5.4 -> {bb5.3}
bb6.0 -> {entry.43}
bb6.2 -> {bb6.0, bb6.1, entry.38, entry.52}
bb6.term -> {bb6.2}
bb7.1 -> {bb7.0}
bb7.2 -> {bb8.0, bb9.0}
bb7.3 -> {bb7.2}
bb7.4 -> {bb7.1, bb7.3}
bb7.6 -> {bb7.5}
bb7.term -> {bb7.6}
entry.1 -> {entry.0}
entry.2 -> {entry.1}
entry.3 -> {entry.2}
entry.5 -> {entry.4}
entry.6 -> {entry.5}
entry.8 -> {entry.7}
entry.9 -> {entry.8}
entry.10 -> {entry.6}
entry.11 -> {entry.3, entry.10}
entry.12 -> {entry.11}
entry.13 -> {entry.12}
entry.14 -> {entry.9, entry.13}
entry.15 -> {entry.14}
entry.16 -> {entry.15}
entry.17 -> {entry.16}
entry.20 -> {entry.18, entry.19}
entry.21 -> {entry.20}
entry.22 -> {entry.18}
entry.23 -> {entry.22}
entry.24 -> {entry.21, entry.23}
entry.25 -> {entry.17, entry.24}
entry.26 -> {entry.25}
entry.27 -> {entry.26}
entry.28 -> {entry.27}
entry.30 -> {entry.29}
entry.31 -> {entry.28, entry.30}
entry.32 -> {entry.18, entry.31}
entry.33 -> {entry.32}
entry.34 -> {entry.33}
entry.35 -> {entry.18}
entry.36 -> {entry.34, entry.35}
entry.37 -> {entry.36}
entry.39 -> {entry.37, entry.38}
entry.40 -> {entry.39}
entry.41 -> {entry.40}
entry.43 -> {entry.42}
entry.45 -> {entry.44}
entry.46 -> {entry.18}
entry.47 -> {entry.46}
entry.48 -> {entry.47}
entry.49 -> {entry.5}
entry.50 -> {entry.3, entry.49}
entry.51 -> {entry.50}
entry.52 -> {entry.51}
entry.53 -> {entry.52}
entry.term -> {entry.53}