struct st {
  f1:int
  f2:&int
}

f1:&(&st) -> int
f2:&(int, &int) -> int
g1:int
g2:&int
g3:&st
test:&() -> int

extern e1:(&st) -> int
extern e2:(int) -> int

fn f1(p:&st) -> int {
entry:
  $ret 0
}

fn f2(p:int, q:&int) -> int {
entry:
  $ret 0
}

fn main() -> int {
entry:
  $ret 0
}

fn test() -> int {
let _lo1:int, _lo2:int, _lo3:int, _ret148:int, _t10:&int, _t100:&&&int, _t101:&&int, _t102:&int, _t103:int, _t104:int, _t105:int, _t106:&&int, _t107:&int, _t108:&&&(int, &int) -> int, _t109:&&(int, &int) -> int, _t11:int, _t110:&&(int, &int) -> int, _t111:&int, _t112:int, _t113:int, _t114:int, _t115:&(int, &int) -> int, _t116:&st, _t117:&&int, _t118:&int, _t119:&int, _t12:int, _t120:int, _t121:&int, _t122:&int, _t123:int, _t124:int, _t125:int, _t126:&int, _t127:&int, _t128:&&int, _t129:&int, _t13:&&int, _t130:int, _t131:int, _t132:&int, _t133:int, _t134:&int, _t135:int, _t136:int, _t137:int, _t138:int, _t139:int, _t14:&int, _t140:int, _t141:int, _t142:&int, _t143:int, _t144:int, _t145:int, _t146:int, _t147:int, _t15:int, _t16:&int, _t17:&&st, _t18:&&&st, _t19:&&st, _t20:&&int, _t21:int, _t22:&&&st, _t23:&&st, _t24:&&st, _t25:int, _t26:&st, _t27:&int, _t28:int, _t29:int, _t30:int, _t31:int, _t32:int, _t33:int, _t34:&st, _t35:int, _t36:int, _t37:int, _t38:&int, _t39:int, _t4:&&int, _t40:&&int, _t41:&int, _t42:&int, _t43:int, _t44:&int, _t45:int, _t46:int, _t47:int, _t48:int, _t49:int, _t5:&int, _t50:int, _t51:&&st, _t52:&st, _t53:&&int, _t54:&int, _t55:&int, _t56:&int, _t57:int, _t58:&int, _t59:int, _t6:&int, _t60:&int, _t61:int, _t62:int, _t63:&&int, _t64:&int, _t65:&int, _t66:&int, _t67:int, _t68:int, _t69:int, _t7:int, _t70:int, _t71:int, _t72:&int, _t73:int, _t74:&&int, _t75:&int, _t76:int, _t77:int, _t78:&int, _t79:&&int, _t8:&int, _t80:&int, _t81:&int, _t82:int, _t83:int, _t84:&int, _t85:int, _t86:&int, _t87:&&st, _t88:&st, _t89:&int, _t9:int, _t90:int, _t91:int, _t92:&int, _t93:int, _t94:&int, _t95:int, _t96:&int, _t97:int, _t98:int, _t99:int, id0:&st, id1:&&&st, id10:&&int, id11:int, id12:&int, id13:&int, id14:&int, id15:&&st, id16:&st, id17:&st, id18:&&&int, id19:&&st, id2:int, id20:&&&&st, id21:&&&&int, id22:&&&&int, id23:&&&(int, &int) -> int, id24:&&st, id25:&&int, id26:&&&int, id3:int, id4:&int, id5:&&st, id6:&&st, id7:int, id8:&st, id9:&&int
bb1:
  id7 = $copy _t15
  _t16 = $addrof id11
  id13 = $copy _t16
  id12 = $copy id13
  id14 = $copy g2
  _t17 = $addrof id16
  id15 = $copy _t17
  id20 = $copy id20
  _t18 = $load id20
  _t19 = $load _t18
  id19 = $copy _t19
  id22 = $copy id22
  id21 = $copy id22
  id24 = $copy id6
  _t20 = $load id26
  id25 = $copy _t20
  _t21 = $call_dir f1(id0) then bb2

bb10:
  _t33 = $arith sub 0 2
  id3 = $copy _t33
  id14 = $copy id13
  _t34 = $load id15
  $call_ext e1(_t34)
  _t35 = $call_ext e1(id17)
  _t36 = $arith sub 0 _t35
  _t37 = $call_ext e2(_t36)
  $store id12 _t37
  _t38 = $gep id4 id7
  _t39 = $load _t38
  _t40 = $gep id9 _t39
  _t41 = $load _t40
  _t42 = $addrof g1
  _t43 = $load _t42
  _t44 = $gep _t41 _t43
  _t45 = $load _t44
  _t46 = $call_dir test() then bb12

bb11:
  id4 = $copy id12
  _t56 = $gep g2 7
  _t57 = $load _t56
  _t58 = $load id9
  _t59 = $call_dir f2(_t57, _t58) then bb14

bb12:
  _t47 = $arith sub 0 _t46
  _t48 = $arith sub _t47 id7
  _t49 = $cmp gt _t45 _t48
  _t50 = $arith sub 0 4
  _t51 = $gep id15 _t50
  _t52 = $load _t51
  _t53 = $gfp _t52 f2
  _t54 = $load _t53
  $call_dir f2(_t49, _t54) then bb13

bb13:
  $jump bb9

bb14:
  _t55 = $gep id12 _t59
  $store _t55 4
  _t60 = $gfp id16 f1
  _t61 = $load _t60
  id7 = $copy _t61
  _t62 = $arith sub 0 3
  id2 = $copy _t62
  _t63 = $gep id9 g1
  _t64 = $load _t63
  _t65 = $gep _t64 g1
  _t66 = $addrof id3
  _t67 = $load _t66
  _t68 = $arith sub 0 1
  _t69 = $arith sub _t67 _t68
  _t70 = $call_ext e2(_t69)
  $store _t65 _t70
  $jump bb9

bb15:
  _t77 = $arith sub _t71 _t76
  id11 = $copy _t77
  $call_dir f1(id8) then bb16

bb16:
  _t79 = $gfp g3 f2
  _t80 = $load _t79
  _t81 = $addrof id11
  _t82 = $cmp neq _t80 _t81
  _t78 = $gep id12 _t82
  $store _t78 g1
  _t83 = $cmp gt 4 9
  _ret148 = $copy _t83
  $jump exit

bb17:
  _t84 = $gfp id0 f1
  _t85 = $load _t84
  $branch _t85 bb18 bb19

bb18:
  $branch 9 bb21 bb22

bb19:
  _t135 = $arith sub 0 3
  id2 = $copy _t135
  $jump bb28

bb2:
  g1 = $copy _t21
  _t22 = $gep id1 id2
  _t23 = $load _t22
  _t25 = $arith div g1 id3
  _t24 = $gep _t23 _t25
  _t26 = $load _t24
  _t27 = $gfp _t26 f1
  _t28 = $arith sub 0 7
  $store _t27 _t28
  _t29 = $arith sub 0 2
  $store g2 _t29
  _t30 = $cmp eq g2 id4
  $branch _t30 bb4 bb5

bb20:
  _t122 = $gfp id0 f1
  _t123 = $load _t122
  _t124 = $cmp neq _t123 4
  _t125 = $arith div _t124 id7
  id7 = $copy _t125
  _t126 = $load id25
  g2 = $copy _t126
  _t127 = $gfp g3 f1
  _t128 = $gfp id17 f2
  _t129 = $load _t128
  _t130 = $load id14
  _t131 = $arith sub 0 _t130
  _t132 = $gep _t129 _t131
  _t133 = $load _t132
  $store _t127 _t133
  _t134 = $addrof g1
  id13 = $copy _t134
  $jump bb19

bb21:
  _t87 = $gep id19 g1
  _t88 = $load _t87
  _t89 = $gfp _t88 f1
  _t90 = $load _t89
  _t86 = $gep id13 _t90
  _t91 = $cmp neq id13 id4
  $store _t86 _t91
  _t92 = $addrof id7
  _t93 = $cmp neq _t92 id12
  _t94 = $gep id4 _t93
  _t95 = $load _t94
  _t96 = $gep id12 _t95
  _t97 = $load _t96
  id7 = $copy _t97
  id2 = $copy id3
  _t98 = $cmp gte id7 id11
  id2 = $copy _t98
  _t99 = $call_dir f1(id8) then bb23

bb22:
  _t100 = $load id21
  _t101 = $load _t100
  _t102 = $load _t101
  _t103 = $load _t102
  id3 = $copy _t103
  _t104 = $arith sub 0 6
  $branch _t104 bb25 bb26

bb23:
  id3 = $copy _t99
  $jump bb20

bb24:
  _t105 = $arith sub 0 4
  _t106 = $addrof id4
  _t107 = $load _t106
  _t108 = $gep id23 _lo2
  _t109 = $load _t108
  _t111 = $gep id4 id7
  _t112 = $load _t111
  _t113 = $load id13
  _t114 = $cmp lt _t112 _t113
  _t110 = $gep _t109 _t114
  _t115 = $load _t110
  $call_idr _t115(_t105, _t107) then bb27

bb25:
  _lo2 = $copy 0
  $jump bb24

bb26:
  _lo2 = $copy 1
  $jump bb24

bb27:
  _t116 = $load id24
  $call_ext e1(_t116)
  _t117 = $gfp id17 f2
  _t118 = $load _t117
  _t120 = $arith sub 0 9
  _t119 = $gep _t118 _t120
  $store _t119 g1
  _t121 = $alloc 1 [_alloc2]
  $store id9 _t121
  $jump bb20

bb28:
  $branch id2 bb29 bb30

bb29:
  $call_dir test() then bb31

bb3:
  $jump bb17

bb30:
  _ret148 = $copy g1
  $jump exit

bb31:
  $branch 0 bb33 bb34

bb32:
  _t136 = $arith sub 0 2
  _t137 = $cmp gt _lo3 _t136
  _t138 = $arith sub 2 _t137
  id3 = $copy _t138
  id3 = $copy id11
  _t139 = $arith sub 0 9
  _t140 = $cmp lte _t139 4
  id11 = $copy _t140
  _t141 = $arith sub 0 5
  _t142 = $gep id14 _t141
  _t143 = $load _t142
  _t144 = $arith sub 0 10
  _t145 = $call_ext e2(_t144)
  _t146 = $arith sub 0 _t145
  _t147 = $cmp gt _t143 _t146
  $call_ext e2(_t147)
  $jump bb28

bb33:
  _lo3 = $copy 0
  $jump bb32

bb34:
  _lo3 = $copy 1
  $jump bb32

bb4:
  id5 = $alloc 1 [_alloc1]
  _t31 = $arith sub 0 6
  _lo1 = $copy _t31
  _t32 = $cmp neq _lo1 0
  $branch _t32 bb7 bb6

bb5:
  _t71 = $load id12
  _t72 = $gep id12 7
  _t73 = $load _t72
  _t74 = $load id18
  _t75 = $load _t74
  _t76 = $call_dir f2(_t73, _t75) then bb15

bb6:
  id7 = $copy _lo1
  $call_dir test() then bb8

bb7:
  _lo1 = $copy id11
  $jump bb6

bb8:
  id12 = $copy id4
  $branch 5 bb10 bb11

bb9:
  $jump bb3

entry:
  id1 = $copy id1
  _t4 = $gfp g3 f2
  _t5 = $load _t4
  _t6 = $gfp g3 f1
  _t7 = $load _t6
  _t8 = $gep _t5 _t7
  _t9 = $load _t8
  id3 = $copy _t9
  id6 = $copy id6
  id5 = $copy id6
  id9 = $copy id10
  _t10 = $gfp id8 f1
  _t11 = $load _t10
  _t12 = $cmp lt 8 _t11
  _t13 = $gep id9 id11
  _t14 = $load _t13
  _t15 = $call_dir f2(_t12, _t14) then bb1

exit:
  $ret _ret148
}